{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-course-fd039","appId":"1:630000121371:android:8d338777697cfbcd96eabe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-course-fd039","configurations":{"android":"1:630000121371:android:8d338777697cfbcd96eabe"}}}}}}